
body{
    color: white;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("backround.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    float: left;
    text-align: left;
    margin-top: 0;
    border:5px solid black;
}

h2{
    text-align: center;

}

h3{
    text-align: center;
}

button{
    text-align: center;
    margin-bottom: 40px;
}

table, th, form {
    border: 3px solid black;
    margin-left:auto;
    margin-right:auto;
    width: 800px;
    font-weight: 600;
    margin-bottom: 30px;
}

td{
    font-weight: 300;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
}

.nav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    width:auto;
    float: right;
  }
  
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav a.active {
    background-color: #0642b1;
    color: white;
  }

  